# Craftify.Geometry

./: Craftify.Geometry.sln  README.md
Craftify.Geometry.Samples/: BoundingBoxBuildCommand.cs  Craftify.Geometry.Samples.csproj  GeometryExtractionCommand.cs  VectorToTransformAlignmentCommand.cs
Craftify.Geometry.Tests/: BoundingBoxXYZExtensionsTests.cs  Craftify.Geometry.Tests.csproj
src/Craftify.Geometry/: AdvancedBoundingBoxXYZ.cs  AlignmentResult.cs  BoundingBoxXYZExtensions.cs  BoxDimension.cs  Craftify.Geometry.csproj  CurveExtensions.cs  DocumentExtensions.cs  GeometryElementExtensions.cs  GeometryObjectExtensions.cs  IdenticalXYZEqualityComparer.cs  PlaneExtensions.cs  SolidExtensions.cs  TransformExtensions.cs  XYZExtensions.cs
src/Craftify.Geometry/BoundingBoxVisualizations/: AggregateBoundingBoxVisualization.cs  CenterBoundingBoxVisualization.cs  ChainedBoundingBoxVisualization.cs  CornersBoundingBoxVisualization.cs  FacesBoundingBoxVisualization.cs  IBoundingBoxVisualization.cs  SolidBoundingBoxVisualization.cs  TransformBoundingBoxVisualization.cs
src/Craftify.Geometry/Builders/: BoundingBoxBuilder.cs  BoundingBoxVisualizationBuilder.cs  SideSpecification.cs
src/Craftify.Geometry/Collections/: ContinuousCurveCollection.cs  Coordinates.cs  CornerVertices.cs  CurveLoops.cs  Curves.cs  Faces.cs  IntersectedPoints.cs  Profile.cs  Solids.cs  Vertices.cs
src/Craftify.Geometry/Comparers/: IdenticalXYZEqualityComparer.cs
src/Craftify.Geometry/CurveMeasurements/: CurveDistanceAlongVectorMeasurement.cs  CurveDistanceBetweenCentersAlongVectorMeasurement.cs  CurveDistanceBetweenCentersMeasurement.cs  CurveDistanceMeasurement.cs
src/Craftify.Geometry/Enums/: Alignment.cs  ApplyTransform.cs  Extension.cs  FaceSide.cs  GeometryRepresentation.cs  Orientation.cs  Side.cs  VectorRelation.cs
src/Craftify.Geometry/Extensions/: AlignmentResult.cs  BoundingBoxVisualizationExtensions.cs  BoundingBoxXYZExtensions.cs  BoundingBoxXYZSideExtensions.cs  BoxDimension.cs  CurveExtensions.cs  CurveLoopExtensions.cs  CurveLoopsExtensions.cs  DocumentExtensions.cs  FaceExtensions.cs  FacesExtensions.cs  GeometryElementExtensions.cs  GeometryInstanceExtensions.cs  GeometryObjectExtensions.cs  PlanarFacesExtensions.cs  PlaneExtensions.cs  ProfileExtensions.cs  SideExtensions.cs  SolidExtensions.cs  TransformExtensions.cs  XYZExtensions.cs
src/Craftify.Geometry/Extensions/BoundingBoxes/: BoundingBoxVisualizationExtensions.cs  BoundingBoxXYZExtensions.cs  BoundingBoxXYZSideExtensions.cs
src/Craftify.Geometry/Extensions/Curves/: CurveAnalysisExtensions.cs  CurveOperationExtensions.cs  CurvesExtensions.cs  FurthestCurvesResult.cs
src/Craftify.Geometry/Extensions/Curves/Constants/: CurveParameterIndexes.cs
src/Craftify.Geometry/Extensions/Solids/: SolidAnalysisExtensions.cs  SolidChildrenExtractionExtensions.cs  SolidOperationExtensions.cs  SolidRelationship.cs
src/Craftify.Geometry/Interfaces/: BoundingBoxSolidConverterOptions.cs  IBoundingBoxSolidConverter.cs  ICurveDistanceAlongVectorMeasurement.cs  ICurveDistanceMeasurement.cs  IVectorToTransformAlignment.cs
src/Craftify.Geometry/Models/: AlignmentResult.cs  BoxDimension.cs  FurthermostResult.cs
src/Craftify.Geometry/Options/: BoundingBoxVisualizationOption.cs  PlaneVisualizeOptions.cs  VisualizeTransformOptions.cs
src/Craftify.Geometry/SolidConverters/: CuboidBoundingBoxSolidConverter.cs
src/Craftify.Geometry/VectorAlignments/: TransformBuilder.cs  VectorToTransformAlignment.cs  XVectorToTransformAlignment.cs  YVectorToTransformAlignment.cs  ZVectorToTransformAlignment.cs
