<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.3.0</Version>
        <Title>Craftify.Geometry</Title>
        <Authors>Mariyan Slesar</Authors>
        <Description>Enhance your Revit development with advanced geometric operations, sophisticated BoundingBoxXYZ tools, and intuitive visualization capabilities.</Description>
        <PackageProjectUrl>https://github.com/MariyanDeveloper/Craftify.Geometry</PackageProjectUrl>
        <PackageIcon>Craftify.png</PackageIcon>
        <RepositoryUrl>https://github.com/MariyanDeveloper/Craftify.Geometry</RepositoryUrl>
        <PackageTags>RevitAPI, Geometry</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Craftify.Shared" Version="1.0.0" />
      <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\..\ProductInformation\Craftify.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>Craftify.png</Link>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Extensions\CurveLoop\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="del &quot;$(OutputPath)\AdWindows.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\RevitAPI.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\RevitAPIUI.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\UIFramework.dll&quot;" />
    </Target>
</Project>
